{
  "latex-workshop.latex.recipe.default": "pdflatex ⨉ 2",
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex ⨉ 2",
      "tools": [
        "pdflatex",
        "pdflatex"
      ]
    },
    {
      "name": "pdflatex",
      "tools": [
        "pdflatex"
      ]
    }
  ]
}
